#BlueJ package file
dependency1.from=Kruh
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Stvorec
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Sachovnica
dependency4.to=Stvorec
dependency4.type=UsesDependency
dependency5.from=Sachovnica
dependency5.to=Kamen
dependency5.type=UsesDependency
dependency6.from=Kamen
dependency6.to=Kruh
dependency6.type=UsesDependency
dependency7.from=Kamen
dependency7.to=Sachovnica
dependency7.type=UsesDependency
dependency8.from=Nim
dependency8.to=Kamen
dependency8.type=UsesDependency
dependency9.from=Nim
dependency9.to=Sachovnica
dependency9.type=UsesDependency
editor.fx.0.height=1167
editor.fx.0.width=1065
editor.fx.0.x=2814
editor.fx.0.y=236
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=3601
package.editor.y=568
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=90
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=250
target3.height=50
target3.name=Nim
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=30
target4.height=50
target4.name=Sachovnica
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=250
target5.height=50
target5.name=Kruh
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=180
target6.height=50
target6.name=Stvorec
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=320
target7.height=50
target7.name=Kamen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=120
