#BlueJ package file
dependency1.from=Banka
dependency1.to=Ucet
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=836
editor.fx.0.y=426
objectbench.height=193
objectbench.width=450
package.divider.horizontal=0.598951507208388
package.divider.vertical=0.6
package.editor.height=293
package.editor.width=669
package.editor.x=651
package.editor.y=101
package.frame.height=600
package.frame.width=799
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ucet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=180
target2.height=50
target2.name=Banka
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=110
