#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=433
editor.fx.0.y=137
objectbench.height=193
objectbench.width=314
package.divider.horizontal=0.4201570680628272
package.divider.vertical=0.6
package.editor.height=293
package.editor.width=670
package.editor.x=650
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ucet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=180
