#BlueJ package file
dependency1.from=DigitalneHodiny
dependency1.to=CiselnyDisplej
dependency1.type=UsesDependency
editor.fx.0.height=917
editor.fx.0.width=1136
editor.fx.0.x=636
editor.fx.0.y=106
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=129
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CiselnyDisplej
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=130
target2.height=50
target2.name=DigitalneHodiny
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=40
