#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=Pad
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=Manazer
dependency11.type=UsesDependency
dependency12.from=Hra
dependency12.to=Score
dependency12.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Obdlznik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Pad
dependency4.to=Obdlznik
dependency4.type=UsesDependency
dependency5.from=Pad
dependency5.to=Lopticka
dependency5.type=UsesDependency
dependency6.from=Lopticka
dependency6.to=Kruh
dependency6.type=UsesDependency
dependency7.from=SegmentovaCislica
dependency7.to=Obdlznik
dependency7.type=UsesDependency
dependency8.from=Score
dependency8.to=SegmentovaCislica
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=Lopticka
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.4201570680628272
package.divider.vertical=0.848575712143928
package.editor.height=559
package.editor.width=657
package.editor.x=648
package.editor.y=143
package.frame.height=767
package.frame.width=800
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=80
target2.height=50
target2.name=Pad
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=330
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=410
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=140
target5.height=50
target5.name=Hra
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=20
target6.height=50
target6.name=Lopticka
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=140
target7.height=50
target7.name=Kruh
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=200
target8.height=50
target8.name=SegmentovaCislica
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=210
target8.y=490
target9.height=50
target9.name=Obdlznik
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=280
