#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Obdlznik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Pad
dependency4.to=Obdlznik
dependency4.type=UsesDependency
dependency5.from=Lopticka
dependency5.to=Kruh
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=827
editor.fx.0.x=882
editor.fx.0.y=370
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.4869109947643979
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=110
package.editor.y=284
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=60
target2.height=50
target2.name=Pad
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=330
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=140
target4.height=50
target4.name=Lopticka
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=140
target5.height=50
target5.name=Kruh
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=200
target6.height=50
target6.name=Obdlznik
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=280
